[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jekyll]
directory=/home/website/documents/website/myWebsite1
command=jekyll serve
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true

